server.port=8887

#\u6211\u53BB\uFF0C\u770B\u6E05\u695A\u8FD9\u662F\u4EC0\u4E48\u6837\u5B50\u7684\uFF0C\u8FD9\u91CC\u4E0D\u9700\u8981\u53CC\u5F15\u53F7\uFF0C\u5728\u5F15\u5165\u65F6\u4F7F\u7528@Value("${github.client.id}")
github.client.id=7ebe77075791bac8578c
github.client.secret=bacc980a6fd3acd1077d5f7aaa117c0b7d9d126c
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=root
#\u8FD9\u4E2A\u5730\u65B9\u51B3\u5B9A\u9A71\u52A8\u662FH2\u6216mysql\u4E4B\u7C7B
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u9A7C\u5CF0\u6807\u793A\u80FD\u591F\u8BC6\u522B
mybatis.configuration.map-underscore-to-camel-case=true