server.port=8887

#\u6211\u53BB\uFF0C\u770B\u6E05\u695A\u8FD9\u662F\u4EC0\u4E48\u6837\u5B50\u7684\uFF0C\u8FD9\u91CC\u4E0D\u9700\u8981\u53CC\u5F15\u53F7\uFF0C\u5728\u5F15\u5165\u65F6\u4F7F\u7528@Value("${github.client.id}")
github.client.id=7ebe77075791bac8578c
github.client.secret=bacc980a6fd3acd1077d5f7aaa117c0b7d9d126c
github.redirect.uri=http://localhost:8887/callback

ucloud.ufile.public-key=TOKEN_15187eb9-5275-45fd-a787-1495cd3a9213
ucloud.ufile.private-key=baf1cc35-0a8f-46c6-8077-e523de5b43ca
ucloud.ufile.bucket-name=weididi
#\u5341\u5E74\u5B58\u5728\u65F6\u95F4
ucloud.ufile.expiresDuration=315360000

spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=root
#\u8FD9\u4E2A\u5730\u65B9\u51B3\u5B9A\u9A71\u52A8\u662FH2\u6216mysql\u4E4B\u7C7B
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u9A7C\u5CF0\u6807\u793A\u80FD\u591F\u8BC6\u522B
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=weididi.community.community.model
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file=logs/community.log
#\u65E5\u5FD7\u4E2D\u663E\u793Ainfo\u4FE1\u606F\u76F8\u5173\u7684\u6839\u76EE\u5F55\u4FE1\u606F
logging.level.root=info
#\u663E\u793A\u6570\u636E\u5E93\u64CD\u4F5C\u76F8\u5173\u4FE1\u606F
logging.level.weididi.community.community.mapper=debug
logging.file.max-size=100MB
logging.file.max-history=15